# AIAgentJourney

./: AIAgentJourney.sln  Day01.LLMFoundations.csproj
Day01.LLMFoundations/: AIAgentJourney.sln  Program.cs
Day02.StructuredOutputAPI/: Day02.StructuredOutputAPI.csproj  Day02.StructuredOutputAPI.http  Program.cs
Day02.StructuredOutputAPI/Controllers/: ContentController.cs
Day02.StructuredOutputAPI/Models/: ContentModels.cs
Day02.StructuredOutputAPI/Properties/: launchSettings.json
Day02.StructuredOutputAPI/Services/: StructuredAIService.cs
Day03.EmbeddingsAndSearch/: Day03.EmbeddingsAndSearch.csproj  Program.cs
Day03.EmbeddingsAndSearch/Models/: SearchModels.cs
Day03.EmbeddingsAndSearch/Services/: EmbeddingService.cs  VectorStoreService.cs
Day04.RAGPipeline/: Day04.RAGPipeline.csproj  Day04.RAGPipeline.http  Program.cs
Day04.RAGPipeline/Controllers/: RAGController.cs
Day04.RAGPipeline/Models/: RAGModels.cs
Day04.RAGPipeline/Properties/: launchSettings.json
Day04.RAGPipeline/SampleDocs/: company-policy.txt
Day04.RAGPipeline/Services/: DocumentChunkerService.cs  RAGService.cs
